# WildHack

./: DetectingAnimalsApplication.sln
DetectingAnimalsApplication/: App.axaml  App.axaml.cs  DetectingAnimalsApplication.csproj  Program.cs  ViewLocator.cs
DetectingAnimalsApplication/Models/: FileModel.cs  NNModel.cs
DetectingAnimalsApplication/Properties/: launchSettings.json
DetectingAnimalsApplication/ViewModels/: DetectingPhotoViewModel.cs  DetectingVideoViewModel.cs  InformationViewModel.cs  MainMenuViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
DetectingAnimalsApplication/Views/: DetectingPhotoWindow.axaml  DetectingPhotoWindow.axaml.cs  DetectingVideoWindow.axaml  DetectingVideoWindow.axaml.cs  ErrorMessageWindow.axaml  ErrorMessageWindow.axaml.cs  InfoMessageWindow.axaml  InfoMessageWindow.axaml.cs  InformationWindow.axaml  InformationWindow.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs
VideoCreating/: Class1.cs  VideoCreating.csproj
VideoFormatter/: VideoFormatter.cs  VideoFormatter.csproj
